
처음 실행화면        

        -------- 음원관리 프로그램 --------
        |  0 : 음원관리 프로그램 종료       |
        |  1 : 프로그램 관리자 지원용 모드 |
        |  2 : 일반 사용자 지원용 모드      |
        -------------------------------------
        사용할 모드를 입력하세요-->

	여기서 0을 선택하면 프로그램 종료, 
	1을 선택하면 관리자모드로 Melon같은 사이트에 올라와있는 곡들처럼 MasterList를 관리할 수 있음.
	2를 선택하면 일반 사용자가 자신의 음원관리프로그램을 실행할 수 있음.
	




	1을 선택하면 다음화면이 나온다.
	ID는 ehdwn514, PW는 2015103278이다. 관리자 계정이기 때문에 실제로는 비공개로 보관된다.

 ------------------ 관리자용 모드 ------------------
        로그인 인증을 실행합니다.
        ID : 





	ID, PW를 입력하면 다음 화면이 나온다.

        -------------------- 관리자용 모드 -------------------
           0 : 관리자용 모드 종료
           1 : 음원 추가
           2 : 음원 삭제
           3 : 음원 갱신
           4 : 마스터리스트 가져오기
           5 : 모든 음악 출력
        ------------------------------------------------------

        실행할 명령어를 선택하세요-->
	0을 선택하면 관리자모드 로그아웃
	1을 선택하면 직접 마스터리스트에 음원추가
	2를 선택하면 마스터리스트에서 음원삭제
	3을 선택하면 선택한 곡에 대해 마스터리스트의 정보 수정
	4를 선택하면 미리 저장된 txt파일에서 마스터리스트 불러오기 (파일명은 Master)
	5를 선택하면 마스터리스트의 모든 정보 출력





	마스터리스트를 추가하거나 불러온 뒤 0을 선택하면

        -------- 음원관리 프로그램 ----------
        |  0 : 음원관리 프로그램 종료        |
        |  1 : 프로그램 관리자 지원용 모드  |
        |  2 : 일반 사용자 지원용 모드       |
        -------------------------------------
	


	이제 2를 눌러 회원가입을 하자. 다음화면이 나온다
	
        ------------ 유저 회원가입 ------------
        가입할 정보를 입력하세요.
        아이디 : 2
        비밀번호 : 2
        이름 : 2
        생년월일 : 2
        전화번호 : 2

	아이디는 지금 char형밖에 가입이 안된다. 참고해서 계정을 생성하자. 나머지는 string형으로 아무렇게나 설정 가능



        ------------------ 사용자 인증 모드 ------------------
           0 : 사용자 인증모드 종료
           1 : 로그인
           2 : 회원가입
        ------------------------------------------------------

        실행할 명령어를 선택하세요-->

	1을 눌러 가입한 정보로 로그인하자. 다음 화면이 나온다


        로그인에 성공했습니다.

        로그인한 ID를 다시 입력해주세요.

	로그인한 ID를 다시 입력해야 하며, 이미 존재하는 계정에 대해 설정된 사용자 음원목록을 자동으로 불러온다.




        ------------------ 유저 모드 ------------------
           0 : 유저 모드 종료
           1 : 사용자 음원목록에 음악 추가
           2 : 사용자 음원목록에서 음악 제거
           3 : 사용자 음원목록에 있는 음악 정보 출력
           4 : 사용자 음원목록에 최근 추가된 곡으로 검색
           5 : 사용자 음원목록에서 곡의 고유번호를 통해 검색
           6 : 사용자 음원목록에서 곡명을 통해 검색
           7 : 사용자 음원목록에서 가수명을 통해 검색
           8 : 사용자 음원목록에서 장르를 통해 검색
           9 : 사용자 음원목록에서 앨범명을 통해 검색
           10 : 사용자 음원목록에서 소속사를 통해 검색
        ---------------------------------------------

        실행할 명령어를 선택하세요-->


	이제 원하는 목록을 선택해 사용자 음원목록을 관리하면 된다.
	참고로, 사용자 음원목록에 저장되지 않은 항목도 검색을 하면 MasterList기반 검색이기에
	정보가 나오지만, 사용자의 편의를 위해 검색한 정보가 사용자 음원목록에 존재유무를 함께 출력해준다.


	음악재생까지 추가했지만, 코드가 제 노트북에서만 오류가 나서 실행이 안되서 주석처리로 제외해놨습니다.


